# RITEventParser

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: ApplicationController.java  GoogleController.java
src/main/java/model/: CalendarEvent.java  CreationConfiguration.java
src/main/java/util/: EventCollisionException.java  Pair.java
src/main/java/view/: ApplicationWindow.java  ChooseEvents.java  CreatingEvents.java  CreationComplete.java  GoogleAuthentication.java  ProcessComplete.java  SelectCalendar.java  VerifyConfiguration.java  WelcomeScreen.java
